FAN_CLASS_PRE_CONTENT	0x00000008
FAN_CLASS_CONTENT	0x00000004
FAN_CLASS_NOTIF	0x00000000
FAN_CLOEXEC	0x00000001
FAN_NONBLOCK	0x00000002
FAN_UNLIMITED_QUEUE	0x00000010
FAN_UNLIMITED_MARKS	0x00000020
FAN_MARK_ADD	0x00000001
FAN_MARK_REMOVE	0x00000002
FAN_MARK_FLUSH	0x00000080
FAN_MARK_DONT_FOLLOW	0x00000004
FAN_MARK_ONLYDIR	0x00000008
FAN_MARK_MOUNT	0x00000010
FAN_MARK_IGNORED_MASK	0x00000020
FAN_MARK_IGNORED_SURV_MODIFY	0x00000040
FAN_ACCESS	0x00000001
FAN_MODIFY	0x00000002
FAN_CLOSE_WRITE	0x00000008
FAN_CLOSE_NOWRITE	0x00000010
FAN_OPEN	0x00000020
FAN_Q_OVERFLOW	0x00004000
FAN_OPEN_PERM	0x00010000
FAN_ACCESS_PERM	0x00020000
FAN_ONDIR	0x40000000
FAN_EVENT_ON_CHILD	0x08000000
FAN_CLOSE	0x00000018
FAN_NOFD	0xffffffff
FAN_ALLOW	0x00000001
FAN_DENY	0x00000002
O_RDONLY	0x00000000
O_WRONLY	0x00000001
O_RDWR	0x00000002
O_CLOEXEC	0x00080000
O_APPEND	0x00000400
O_DSYNC	0x00001000
O_NOATIME	0x00040000
O_NONBLOCK	0x00000800
O_SYNC	0x00101000
SYS_fanotify_init	300
SYS_fanotify_mark	301
AT_FDCWD	-100
EPOLLIN	1
EPOLL_CTL_ADD	1
SizeofFanotifyResponse	8
SizeofFanotifyEventMetadata	24
